<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeaJust Illustration</title>
    <title>image</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>PeaJust Illustration</h1>
        <nav>
            <ul>
                <li><a href="jibi.html">info 情報</a></li>
                <li><a href="#vision">vision 視覚</a></li>
                <li><a href="#mission">mission 使命</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>情報</h2>
        <p>be sure to click "info 情報" for more details </p>
    </section>

    <section id="vision">
        <h2>視覚</h2>
        <p>shape the world into a concrete society</p>
    </section>

    <section id="mission">
        <h2>使命</h2>
        <p>seek attention, validate and cherish peace together with justice</p>
    </section>

    <button onclick="alert('be the better person for the betterment of all !')">check me out ?</button>

</body>
</html>