<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peace and Justice Overview</title>
    <link rel="stylesheet" href="skbd.css">
</head>
<body>
    <header>
        <h1>PeaJust Illustration</h1>
        <nav>
            <ul>
                <li><a href="index.html">return 帰る</a></li>
                <li><a href="#vision">vision 視覚</a></li>
                <li><a href="#mission">mission 使命</a></li>
            </ul>
        </nav>
    </header>

<section id="about">
    <h2>情報</h2>
    <p>shaping people to be a better version of themselves,
        showing evident results by making the world a better place with room for peace and justice</p>
</section>

<section>
    <h2></h2>
    <p>peace and justice is something that is shaped and cherished within, not something you can polish overnight;
        communities should disregard human-made dilemmas in order to provide a concrete vision of our world</p>
</section>

<button onclick="alert('thank you for giving us your time !')">click me</button>
